G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-03-01T14:38:36+01:00*
G04 #@! TF.ProjectId,skewboards,736b6577-626f-4617-9264-732e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date ven. 01 mars 2019 14:38:36 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X0.800000*%
%ADD11R,0.700000X1.300000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D1*
X97782000Y-41312000D03*
X96182000Y-41312000D03*
G04 #@! TD*
G04 #@! TO.C,D2*
X97782000Y-43852000D03*
X96182000Y-43852000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R1*
X94950000Y-39026000D03*
X93050000Y-39026000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X89357000Y-39026000D03*
X87457000Y-39026000D03*
G04 #@! TD*
M02*
